Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-04-04T15:28:39-04:00

====== Freudmond Sig ======
Created Saturday 04 April 2020

[[:Inventory]]
Max HP: 44(8)
(8+5+5+5+5+4) + (2x6)
Druid 6

=== Passive ===
[[:Speech of Beast and Leaf]]
[[:Library Access]]
[[:Hearth of Moonlight and Shadow]]

=== Short Rest ===
[[:Powerful Build]]
[[:Firbolg Magic]]
[[:Hidden Step]]
[[:Wild Shape]]

=== Long Rest ===
Spells
[[:Balm of the Summer Court]]

=== Cantrips ===
Produce Flame
Mold Earth
Shape Water

=== 1st level ===
Cure Wounds
Detect Magic (C,R)
Faerie Fire (C)
Goodberry

=== 2nd level ===
Heat Metal (C)
Lesser Restoration
Spike Growth (C)

=== 3rd level ===
[[:Conjure Animals]] (C)
Dispel Magic
Speak with Plants

