Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-03-07T22:39:33-05:00

====== Hurm Nurm ======
Created Saturday 07 March 2020

===== Passive =====
[[:Mental Discipline]] (gith)
Mage Hand Cantrip (gith, hand is invisible)

===== Short Rest =====
[[:Arcane Recovery]]

===== Long Rest =====
Spells
[[:Portent]]
Shield (gith, once)
Detect Thoughts (gith, once, uses wisdom)

====== Spells ======
Created Saturday 01 February 2020

===== Slots =====

==== 1 ====
0/4

==== 2 ====
0/3

==== 3 ====
0/2

===== Cantrips =====
Fire Bolt
Friends
Message
Prestidigitation

===== 1st level =====
Alarm
Comprehend Languages
Feather Fall
Identify
Mage Armor
Shield (gith)
Tasha's Hideous Laughter

===== 2nd level =====
Detect Thoughts (gith)
Inisibility
Scorching Ray
Suggestion
Web

===== 3rd level =====
Clairvoyance
Counterspell
Dispel Magic
Lightning Bolt
