Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-01T18:45:46-05:00

====== Spells ======
Created Saturday 01 February 2020

===== Slots =====

==== 1 ====
0/4

==== 2 ====
0/3

==== 3 ====
0/2

===== Cantrips =====
Fire Bolt
Friends
Message
Mold Earth

===== 1st level =====
Alarm
Comprehend Languages
Feather Fall
Identify
Mage Armor
Shield
Tasha's Hideous Laughter

===== 2nd level =====
Inisibility
Scorching Ray
Suggestion
Web

===== 3rd level =====
Counterspell
Dispel Magic
Lightning Bolt




